spring.application.name=product-service

#PostgreSql connection
spring.datasource.url = jdbc:postgresql://localhost:5432/product_service
spring.datasource.username= postgres
spring.datasource.password=anest

#JPA(Hibernate) Settings
#prevents Hibernate from creating/dropping tables (we already created them in DBeaver).
spring.jpa.hibernate.ddl-auto=update 
#logs the SQL queries Spring executes 
spring.jpa.show-sql= true 
#ensures JPA always uses your schema (instead of public)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=product_service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect